VIDU_DEFAULT_URL=https://ex.com
VIDU_SECRET=xxx
HIKARI_CONFIG_FILE=/nstda/tele_api/hikarisimple.properties
TELE_FRONT_END=https://exx.com
API_KEY=xxxx
API_URL=http://localhost:8080
EARLY_SEC=300
AFTER_SEC=300
PREFIX_SESSION=demo
TIME_ZONE_ID=Asia/Bangkok

POSTGRES_PASSWORD=xxx
PGDATA=/var/lib/postgresql/data/pgdata